{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "env": [
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "ENCRYPTION_KEY"
      ],
      "outputs": ["dist/**", "src/generated/**"]
    },
    "check": {
      "dependsOn": ["^check", "^generate"]
    },
    "test": {
      "dependsOn": ["^generate"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
